[gd_scene load_steps=6 format=3 uid="uid://qev44xdtdo8n"]

[ext_resource type="Script" path="res://escenas/pajaroo.gd" id="1_bp157"]
[ext_resource type="Texture2D" uid="uid://bt31p17jjv14" path="res://assets/Flappy Bird Assets 1.6 (Zip)/Flappy Bird Assets/Player/StyleBird1/pajaro1.png" id="1_jrlwd"]
[ext_resource type="Texture2D" uid="uid://dniusvyr1qfob" path="res://assets/Flappy Bird Assets 1.6 (Zip)/Flappy Bird Assets/Player/StyleBird1/pajaro2.png" id="2_hrg6x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4k461"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jrlwd")
}, {
"duration": 1.0,
"texture": ExtResource("2_hrg6x")
}],
"loop": true,
"name": &"aleteo",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5cr8"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bp157")

[node name="pajaroAnimacion" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.225, 0.284247)
sprite_frames = SubResource("SpriteFrames_4k461")
animation = &"aleteo"
autoplay = "aleteo"
frame_progress = 0.550751

[node name="pajaroColision" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, -1.19209e-07)
shape = SubResource("CircleShape2D_t5cr8")
